# PublisherCompression

./: PublisherCompression.sln
43c0f2cc-5fee-4845-aadf-f8e9bba207cd/: 43c0f2cc-5fee-4845-aadf-f8e9bba207cd.notcs  BenchmarkDotNet.Autogenerated.csproj
PublisherCompression/: FileLogger.cs  FileLoggerProvider.cs  Program.cs  PublisherCompression.csproj  PublishingHelper.cs  Readme.md
PublisherCompression.DataGenerator/: Program.cs  PublishDataGenerator.cs  PublisherCompression.DataGenerator.csproj  Readme.md  ThriftObjectGenerator.cs
PublisherCompression.DataGenerator/Thrift/: Phonebook.thrift  Twitter.thrift
PublisherCompression.DataGenerator/gen-netstd/google/cloud/pubsub/Compression/Thrift/: Address.cs  Company.cs  Education.cs  HomePage.cs  Institute.cs  Job.cs  Location.cs  Name.cs  Person.cs  Phone.cs  PhoneBook.cs  PhoneType.cs  Phonebook.Extensions.cs  Profile.cs  Space.cs  Timeline.cs  Tweet.cs  TweetType.cs  Twitter.Extensions.cs  Twitter.cs
PublisherCompression/Test Data/Realistic/: Realistic_Random_100.txt  Realistic_Random_1000.txt  Realistic_Random_10000.txt  Realistic_Random_100000.txt  Realistic_Random_1000000.txt  Realistic_Random_200.txt  Realistic_Random_300.txt  Realistic_Random_3400000.txt  Realistic_Random_400.txt  Realistic_Random_500.txt  Realistic_Random_5000.txt  Realistic_Random_50000.txt  Realistic_Random_500000.txt  Realistic_Repeated_100.txt  Realistic_Repeated_1000.txt  Realistic_Repeated_10000.txt  Realistic_Repeated_100000.txt  Realistic_Repeated_1000000.txt  Realistic_Repeated_102400.txt  Realistic_Repeated_12800.txt  Realistic_Repeated_1600.txt  Realistic_Repeated_1638400.txt  Realistic_Repeated_200.txt  Realistic_Repeated_204800.txt  Realistic_Repeated_25600.txt  Realistic_Repeated_300.txt  Realistic_Repeated_3200.txt  Realistic_Repeated_3400000.txt  Realistic_Repeated_400.txt  Realistic_Repeated_409600.txt  Realistic_Repeated_500.txt  Realistic_Repeated_5000.txt  Realistic_Repeated_50000.txt  Realistic_Repeated_500000.txt  Realistic_Repeated_51200.txt  Realistic_Repeated_6400.txt  Realistic_Repeated_800.txt  Realistic_Repeated_819200.txt  Realistic_SemiRandom_100.txt  Realistic_SemiRandom_1000.txt  (+14 more)
PublisherCompression/Test Data/Synthetic/: Synthetic_Random_100.txt  Synthetic_Random_1000.txt  Synthetic_Random_10000.txt  Synthetic_Random_100000.txt  Synthetic_Random_1000000.txt  Synthetic_Random_102400.txt  Synthetic_Random_12800.txt  Synthetic_Random_1600.txt  Synthetic_Random_1638400.txt  Synthetic_Random_200.txt  Synthetic_Random_204800.txt  Synthetic_Random_25600.txt  Synthetic_Random_300.txt  Synthetic_Random_3200.txt  Synthetic_Random_400.txt  Synthetic_Random_409600.txt  Synthetic_Random_500.txt  Synthetic_Random_5000.txt  Synthetic_Random_50000.txt  Synthetic_Random_500000.txt  Synthetic_Random_51200.txt  Synthetic_Random_6400.txt  Synthetic_Random_800.txt  Synthetic_Random_819200.txt  Synthetic_Repeated_1000.txt  Synthetic_Repeated_10000.txt  Synthetic_Repeated_100000.txt  Synthetic_Repeated_1000000.txt  Synthetic_Repeated_102400.txt  Synthetic_Repeated_12800.txt  Synthetic_Repeated_1600.txt  Synthetic_Repeated_1638400.txt  Synthetic_Repeated_204800.txt  Synthetic_Repeated_25600.txt  Synthetic_Repeated_300.txt  Synthetic_Repeated_3200.txt  Synthetic_Repeated_3400000.txt  Synthetic_Repeated_400.txt  Synthetic_Repeated_409600.txt  Synthetic_Repeated_5000.txt  (+30 more)
